<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: black;
            color: aliceblue;
        }
        .nav{
            background-color: aqua;
        }
        .main{
            background-color: blueviolet;
        }
        .section1{
            background-color: bisque;
        }
        .section2{
            background-color: rgb(38, 212, 32);
        }
        article{
            background-color:rgb(127, 110, 148);
        }
        .aside{
            background-color: rgb(4, 80, 45);
        }
        .footer{
            background-color: darkkhaki;
        }
    </style>
</head>
<body>
    <header class="header">
         this is header
    </header>
    <nav class="nav">
        this is nav
    </nav>

    <main class="main">
        this is main
        <section class="section1">
            this is section 1
            <article class="article">
                this is article
            </article>
            section1 end
        </section>
        <section  class="section2">
            this is section2
            <article class="article">
                this is article 2
            </article>
            section2 end
        </section>
        
        main end
    </main class="main">
    <aside class="aside">
        this is aside
    </aside>
    <footer class="footer">
        this is footer
    </footer>
</body>
</html>