.body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1440;
    border: 2px saddlebrown solid;
    margin: auto;
    /* container property */
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; fr =fraction */
    grid-template-columns: repeat(auto-fit,minmax(50px ,1fr)); 
    /* grid-template-columns: repeat(auto-fit,300px);  */
    /* grid-template-rows: repeat(2,100px); */
    grid-auto-rows: 100px;
    /* grid-auto-columns: 50px; */
    column-gap: 20px;
    row-gap: 20px;
    /* gap: 20px 10px;  */
    /* grid-auto-flow: column ; by default row */
    grid-auto-flow:dense;
    justify-items: center;  /* items in their respective grid move in x-axis */
    align-items: center; /*for all items in their respective grid move in y-axis */
    place-items: end center; /* mix of align-item and justify-item*/

    justify-content: center; /* for all content in container x-axis*/
    align-content: center; /* for all content in container y-axis*/
    /* place-content: center center; */

    /* grid-template-areas: "header header" "footer"; */
}
/* header{
    grid-area: header;
} */
.item{
    background-color: #487eb0;
    color: white;
    padding: 10px;
    border: 2px solid black;
}
.item1{
    grid-column-start: 1;
    grid-column-end:3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.item2{
    grid-column: 3/5;
    grid-row: 1/ span 2;
    /* grid-row: span 2; */
    /* grid-row: 1/3; */
}
.item3{
    grid-column: 1/-1;
    align-self: start;/*for all items in their respective grid move in y-axis */
    justify-self: center;/*for all items in their respective grid move in x-axis */
}